@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

$link-hover-color: #3b5998;
$s-mt: 50px; // Section margin top
$s-mb: 50px; // Section margin bottom

* {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    color: #333;
}

h2.title {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;

    span {
        font-size: 36px;
        font-weight: 700;
        background: linear-gradient(90deg, rgba(136,137,143,1) 0%, rgba(95,94,100,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

h3 {
    font-size: 24px;
}

.btn-grey {
    font-family: 'Exo 2', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    border-radius: 0;
    background: linear-gradient(50deg, rgba(133,135,141,1) 0%, rgba(150,151,152,1) 50%, rgba(95,94,100,1) 100%);
    text-shadow: 2px 2px 2px #5b5b5b;

    &.animate {
        position: relative;
        overflow: hidden;
        -webkit-transition: ease 0.3s;
        transition: ease 0.3s;
    }

    &:hover {
        color: #fff;
    }

    &:hover:after {
        color: #fff;
    }
}

.btn-grey:hover:after {
    content: "";
    display: block;
    width: 30px;
    height: 300px;
    margin-left: 60px;
    background: #fff;
    background: -moz-linear-gradient(top, rgba(255,255,255,0.17) 0%, rgba(255,255,255,.5) 50%, rgba(255,255,255,0.17) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.17) 0%,rgba(255,255,255,.5) 50%,rgba(255,255,255,0.17) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0.17) 0%,rgba(255,255,255,.5) 50%,rgba(255,255,255,0.17) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#b3ffffff',GradientType=0 );
    position: absolute;
    left: -40px;
    top: -150px;
    z-index: 1;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
    -webkit-animation-name: slideme;
    animation-name: slideme;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    // -webkit-animation-delay: 0.05s;
    // animation-delay: 0.05s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@-webkit-keyframes slideme {
    0% { left: -30px; margin-left: 0px; }
    30% { left: 110%; margin-left: 80px; }
    100% { left: 110%; margin-left: 80px; }
}

.container {
    max-width: 1200px;
}

.container-fluid {
    padding-left: 10%;
    padding-right: 10%;

    @media(max-width: 1440px) {
        padding-left: 5%;
        padding-right: 5%;
    }
}

%section-margin {
    margin-top: $s-mt;
    margin-bottom: $s-mb;
}

header {
    .container {
        nav.navbar {
            padding: .5rem 0 1.5rem;

            .navbar-brand {
                padding-left: 50px;
            }

            .navbar-brand {
                padding-left: 50px;
            }

            & > div {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }

            .top-line {
                display: flex;
                width: 95%;
                justify-content: flex-end;
                align-items: center;
                border-bottom: solid 5px #C4C4C4;

                p {
                    font-family: 'Exo 2', sans-serif;
                    font-size: 20px;
                    font-weight: 600;
                    color: #000;
                    text-align: center;
                    text-transform: uppercase;
                    padding: 0 20px;
                    margin-bottom: 0;
                    flex-grow: 1;
                }

                div.phone {
                    width: 205px;

                    & > a {
                        font-family: 'Exo 2', sans-serif;
                        font-size: 22px;
                        font-weight: 800;
                    }

                    & > a:link,
                    & > a:visited {
                        color: #333;
                    }

                    & > a:active,
                    & > a:hover {
                        text-decoration: none;
                        color: $link-hover-color;
                    }

                    @media(max-width: 1366px) {
                        & {
                            width: 210px;
                        }

                        & > a {
                            font-size: 22px;
                        }
                    }
                }
            }

            .bottom-line {
                width: 95%;
                display: flex;
                // padding: 0 50px;

                ul.navbar-nav {
                    width: 100%;
                    margin-left: auto;
                    padding-right: 20px;

                    li.nav-item {
                        a.nav-link {
                            font-family: "Exo 2", sans-serif;
                            font-weight: 500;
                            font-size: 16px;
                            text-transform: uppercase;
                        }
                    }
                }

                .callback {
                    width: 205px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 3px 0 5px;
                    background: #858585;
                    text-align: center;
                    border-radius: 50% 50% 0 0 / 100% 100% 0 0;

                    a {
                        font-family: "Exo 2", sans-serif;
                        font-size: 16px;
                        color: #fff;
                        text-decoration: underline;
                    }
                }
            }
        }

        #headerCarousel {
            position: relative;
            height: 450px;
            overflow: hidden;

            .carousel-inner {
                height: 100%;

                .carousel-item {
                    height: 100%;

                    div.image {
                        display: block;
                        width: 100%;
                        height: 100%;
                        background-size: cover;
                    }

                    .slide-text {
                        width: 50%;
                        height: 100%;
                        position: absolute;
                        padding: 40px 25px 0 50px;
                        top: 0;
                        background-color: rgba(0, 0, 0, .5);
                        z-index: 25;

                        p.title {
                            font-family: 'Exo 2', sans-serif;
                            font-size: 38px;
                            font-weight: 700;
                            color: #fff;
                            line-height: 120%;
                            margin-bottom: 20px;

                            @media(max-width: 1440px) {
                                & {
                                    font-size: 35px;
                                }
                            }
                        }

                        p.subtitle {
                            width: 90%;
                            font-family: 'Exo 2', sans-serif;
                            font-size: 25px;
                            font-weight: 400;
                            color: #fff;
                            line-height: 110%;
                            margin-bottom: 30px;

                            @media(max-width: 1440px) {
                                & {
                                    width: 95%;
                                    font-size: 25px;
                                }
                            }
                        }

                        button {
                            height: 55px;
                            line-height: 100%;
                            padding: 0 30px 8px 30px;

                            @media(max-width: 1440px) {
                                & {
                                    height: 65px;
                                    font-size: 22px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                }
                            }
                        }
                    }
                }
            }

            .carousel-banners {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                position: absolute;
                height: 100px;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 50;

                div.banner {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background: linear-gradient(135deg, rgba(255, 255, 255, 0.65) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.5) 100%);

<<<<<<< HEAD
                    p {
                        font-size: 14px;
                        color: #fff;
                        margin: 10px 0 0;
                    }
=======
                p {
                    font-size: 19px;
                    color: #fff;
                    margin: 10px 0 0;
                    text-shadow: 1px 1px 2px black;
>>>>>>> 7a03cd6d250db7b8c6fe96b562c89d17083b1497
                }
            }
        }
    }
}

#s01 {
    @extend %section-margin;

    div.categories {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2px;

        div.block {
            div.block-title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 0;
                background: linear-gradient(90deg, rgba(136,137,143,1) 0%, rgba(95,94,100,1) 100%);

                h3 {
                    font-size: 20px;
                    color: #fff;
                    text-align: center;
                    margin-bottom: 0;

                    @media(max-width: 1440px) {
                        & {
                            font-size: 20px;
                        }
                    }

                    @media (max-width: 1366px) {
                        font-size: 18px;
                    }

                }

                &:before {
                    content: '';
                    display: block;
                    width: 30px;
                    height: 2px;
                    background: #fff;
                }

                &:after {
                    content: '';
                    display: block;
                    width: 30px;
                    height: 2px;
                    background: #fff;
                }
            }

            div.block-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 0 0 25px;
                height: 100%;

                div {
                    margin: 25px 0;

                    img {
                        display: block;
                        margin: auto;
                    }

                    p {
                        margin-bottom: 0;

                        @media (max-width: 1366px) {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}

#s02 {
    @extend %section-margin;

    .cars {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;

        .car-card {
            padding: 30px 15px 50px;
            box-shadow: 0px 5px 15px rgba(215, 215, 215, 0.35);

            h3 {
                text-align: center;
            }

            .content {
                padding: 0 25px;

                & > img {
                    display: block;
                    margin: 15px auto;
                }

                .params > div {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 10px 0;

                    img {
                        margin-right: 15px;
                    }

                    p {
                        margin-bottom: 0;
                    }
                }
            }

            .footer {
                padding-top: 25px;

                .border-wrap {
                    position: relative;
                    max-width: 50%;
                    background: linear-gradient(90deg, rgba(136,137,143,1) 0%, rgba(95,94,100,1) 100%);
                    padding: 3px;
                    margin: auto;
                }

                .link {
                    background: #fff;
                    color: white;

                    a.btn {
                        position: relative;
                        font-family: 'Exo 2', sans-serif;
                        font-size: 20px;
                        font-weight: 600;
                        display: block;
                        margin: auto;
                        background: linear-gradient(90deg, rgba(136,137,143,1) 0%, rgba(95,94,100,1) 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        &:hover:after {
                            content: "";
                            display: block;
                            width: 30px;
                            height: 60px;
                            margin-left: 60px;
                            background: #fff;
                            background: -moz-linear-gradient(top, rgba(255,255,255,0.17) 0%, rgba(255,255,255,.5) 50%, rgba(255,255,255,0.17) 100%);
                            background: -webkit-linear-gradient(top, rgba(255,255,255,0.17) 0%,rgba(255,255,255,.5) 50%,rgba(255,255,255,0.17) 100%);
                            background: linear-gradient(to bottom, rgba(255,255,255,0.17) 0%,rgba(255,255,255,.5) 50%,rgba(255,255,255,0.17) 100%);
                            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#b3ffffff',GradientType=0 );
                            position: absolute;
                            left: -40px;
                            top: 0;
                            z-index: 1;
                            -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                            -webkit-transition: all 0.1s;
                            transition: all 0.1s;
                            -webkit-animation-name: slideme;
                            animation-name: slideme;
                            -webkit-animation-duration: 3s;
                            animation-duration: 3s;
                            // -webkit-animation-delay: 0.05s;
                            // animation-delay: 0.05s;
                            -webkit-animation-timing-function: ease-in-out;
                            animation-timing-function: ease-in-out;
                            -webkit-animation-iteration-count: infinite;
                            animation-iteration-count: infinite;
                        }

                        @media(max-width: 1440px) {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }

    .btn-catalog {
        margin-top: 50px;

        @media(max-width: 1440px) {
            margin-bottom: 100px;
        }

        a.btn-go-catalog.btn-grey {
            width: 25%;
            padding: 12px 15px;
            display: block;
            margin: auto;
        }
    }
}

#s03 {
    @extend %section-margin;

    .last-news {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;

        .news-card {
            p.published {
                font-family: 'Exo 2', sans-serif;
                font-size: 14px;
                color: #808080;
                margin-bottom: 7px;
            }

            & > div {
                display: flex;

                img {
                    min-width: 100px;
                    min-height: 100px;
                    width: 100px;
                    height: 100px;
                    margin-right: 15px;
                }

                & > div {
                    p {
                        font-family: 'Exo 2', sans-serif;
                        font-size: 16px;
                        line-height: 110%;
                        margin-bottom: 10px;
                    }

                    a {
                        font-family: 'Exo 2', sans-serif;
                        font-size: 16px;
                        background: linear-gradient(90deg, rgba(136,137,143,1) 0%, rgba(95,94,100,1) 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        &:after {
                            font-family: 'Font Awesome 5 Free';
                            font-size: 16px;
                            font-weight: 700;
                            content: '\f30b';
                            margin-left: 10px;
                            background: orange;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

#s04 {
    @extend %section-margin;
}

#s05 {
    @extend %section-margin;
    padding: 75px 0;
    background-color: #f5f5f5;

    h2.title {
        text-align: left;
        margin-bottom: 25px;
        font-size: 36px;
    }

    p {
        font-family: 'Exo 2', sans-serif;
<<<<<<< HEAD
        font-size: 26px;
=======
        font-size: 24px;
>>>>>>> 7a03cd6d250db7b8c6fe96b562c89d17083b1497
        font-weight: 400;

        &:first-child {
            margin-bottom: 20px;
        }
    }

    form {
        input {
            font-size: 18px;
            height: 55px;
            width: 315px;
            margin-right: 30px;
            border: none;
            border-radius: 0px;
            box-shadow: 0px 5px 15px rgba(215, 215, 215, 0.35);

            &::placeholder {
                font-size: 18px;
            }
        }

        button {
            width: 315px;
            height: 55px;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }

    img {
        width: 100%;
        margin-left: auto;
    }
}

#s06 {
    @extend %section-margin;

    .about-us {
        &:before {
            content: '';
            display: block;
            width: 210px;
            height: 1px;
            margin-bottom: 30px;
            background-color: #6d6d72;
        }

        &:after {
            content: '';
            display: block;
            width: 210px;
            height: 1px;
            margin-top: 30px;
            margin-left: auto;
            background-color: #6d6d72;
        }

        p {
            line-height: 150%;

            @media (max-width: 1440px) {
                font-size: 20px;
            }

            @media (max-width: 1366px) {
                font-size: 18px;
            }
        }
    }
}

#s07 {
    @extend %section-margin;
    padding: 75px 0;
    background-color: #282828;

    div:first-child {
        h2 {
            color: #fff;
        }

        & > img {
            display: block;
            margin: auto;
        }

        & > p.subtitle {
            padding-top: 10px;
            font-family: 'Exo 2', sans-serif;
            font-size: 24px;
            font-weight: 600;
            color: #fff;
            text-align: center;
        }

        & > a {
            margin: 40px auto;
            display: block;
            width: 365px;
        }
    }

    div.trio {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;

        a {
            padding: 25px 25px 20px;
            text-align: left;
            background: linear-gradient(50deg, rgba(87,88,91,1) 0%, rgba(95,96,96,1) 50%, rgba(67,67,70,1) 100%);

            img {
                display: block;
                width: 52px;
                height: 52px;
                margin-right: auto;
                margin-bottom: 30px;

                @media(max-width: 1440px) {
                    width: 60px;
                    height: 60px;
                }
            }

            span {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-family: 'Exo 2', sans-serif;
                font-size: 32px;
                color: #fff;
                text-transform: uppercase;

                @media(max-width: 1440px) {
                    font-size: 36px;
                }

                &:after {
                    font-family: 'Font Awesome 5 Free';
                    font-weight: 700;
                    font-size: 25px;
                    content: '\f054';

                    @media(max-width: 1440px) {
                        font-size: 30px;
                    }
                }
            }
        }
    }
}

footer {
    border-top: solid 2px #fff;
    background: linear-gradient(50deg, rgba(133,135,141,1) 0%, rgba(150,151,152,1) 50%, rgba(94,93,99,1) 100%);

    .ss {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-top: 30px;

        .subscribe {
            p {
                font-family: 'Exo 2', sans-serif;
                font-size: 20px;
                color: #fff;
            }

            form {
                input {
                    width: 550px;
                    height: 60px;
                    font-size: 20px;
                    color: #000;

                    &::placeholder {
                        font-size: 20px;
                        color: #000;
                        text-shadow: 2px 3px 15px #000;
                    }

                    @media(max-width: 1440px) {
                        & {
                            width: 610px;
                        }
                    }

                    @media (max-width: 1366px) {
                        width: 485px;
                    }
                }

                button {
                    width: 210px;
                    height: 60px;
                    font-size: 20px;
                    background: linear-gradient(50deg, rgba(106,108,113,1) 0%, rgba(119,120,121,1) 50%, rgba(76,76,78,1) 100%);
                }
            }
        }

        .soc-icons {
            display: flex;
            justify-content: space-between;
            padding-bottom: 2.5px;

            img {
                width: 55px;
                height: 55px;
                margin-left: 50px;
            }
        }
    }

    .navigation {
        display: flex;
        margin-top: 40px;
        padding: 30px;
        border-top: solid 2px #fff;

        .menu {
            padding-right: 150px;

            ul {
                list-style: none;
                padding: 0;

                li {
                    text-transform: uppercase;
                    padding: 5px 0;

                    &:first-child {
                        padding-top: 0;
                    }

                    a {
                        &:link, &:visited {
                            font-size: 20px;
                            font-weight: bold;
                            color: #fff;
                        }
                    }
                }
            }
        }

        .services {
            h3 {
                font-size: 20px;
                font-weight: bold;
                color: #fff;
                padding: 0;
                margin: 0 0 20px 0;
                text-transform: uppercase;
            }

            div {
                display: flex;

                ul {
                    list-style: none;

                    &:first-child {
                        padding: 0 20px 0 0;
                    }

                    li {
                        text-transform: uppercase;

                        a {
                            font-size: 20px;
                            font-weight: normal;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }

    .copyright {
        border-top: solid 2px #fff;

        p {
            font-family: 'Exo 2', sans-serif;
            font-size: 18px;
            color: #fff;
            text-align: center;
            margin-bottom: 0;
            padding: 25px 0;
        }
    }

}
