/* This stylesheet generated by Transfonter (https://transfonter.org) on August 21, 2017 8:01 PM */

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-ExtraComp.eot');
	src: local('Helvetica LT Std Extra Compressed'), local('HelveticaLTStd-ExtraComp'),
		url('HelveticaLTStd-ExtraComp.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-ExtraComp.woff') format('woff'),
		url('HelveticaLTStd-ExtraComp.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-Cond.eot');
	src: local('Helvetica LT Std Condensed'), local('HelveticaLTStd-Cond'),
		url('HelveticaLTStd-Cond.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-Cond.woff') format('woff'),
		url('HelveticaLTStd-Cond.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-Obl.eot');
	src: local('Helvetica LT Std Oblique'), local('HelveticaLTStd-Obl'),
		url('HelveticaLTStd-Obl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-Obl.woff') format('woff'),
		url('HelveticaLTStd-Obl.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-Light.eot');
	src: local('Helvetica LT Std Light'), local('HelveticaLTStd-Light'),
		url('HelveticaLTStd-Light.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-Light.woff') format('woff'),
		url('HelveticaLTStd-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-Fractions.eot');
	src: local('Helvetica LT Std Fractions'), local('HelveticaLTStd-Fractions'),
		url('HelveticaLTStd-Fractions.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-Fractions.woff') format('woff'),
		url('HelveticaLTStd-Fractions.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-Bold.eot');
	src: local('Helvetica LT Std Bold'), local('HelveticaLTStd-Bold'),
		url('HelveticaLTStd-Bold.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-Bold.woff') format('woff'),
		url('HelveticaLTStd-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-LightCond.eot');
	src: local('Helvetica LT Std Light Condensed'), local('HelveticaLTStd-LightCond'),
		url('HelveticaLTStd-LightCond.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-LightCond.woff') format('woff'),
		url('HelveticaLTStd-LightCond.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-LightObl.eot');
	src: local('Helvetica LT Std Light Oblique'), local('HelveticaLTStd-LightObl'),
		url('HelveticaLTStd-LightObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-LightObl.woff') format('woff'),
		url('HelveticaLTStd-LightObl.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-BlkObl.eot');
	src: local('Helvetica LT Std Black Oblique'), local('HelveticaLTStd-BlkObl'),
		url('HelveticaLTStd-BlkObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-BlkObl.woff') format('woff'),
		url('HelveticaLTStd-BlkObl.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-Blk.eot');
	src: local('Helvetica LT Std Black'), local('HelveticaLTStd-Blk'),
		url('HelveticaLTStd-Blk.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-Blk.woff') format('woff'),
		url('HelveticaLTStd-Blk.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-BoldObl.eot');
	src: local('Helvetica LT Std Bold Oblique'), local('HelveticaLTStd-BoldObl'),
		url('HelveticaLTStd-BoldObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-BoldObl.woff') format('woff'),
		url('HelveticaLTStd-BoldObl.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-BlkCond.eot');
	src: local('Helvetica LT Std Black Condensed'), local('HelveticaLTStd-BlkCond'),
		url('HelveticaLTStd-BlkCond.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-BlkCond.woff') format('woff'),
		url('HelveticaLTStd-BlkCond.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-BoldCond.eot');
	src: local('Helvetica LT Std Bold Condensed'), local('HelveticaLTStd-BoldCond'),
		url('HelveticaLTStd-BoldCond.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-BoldCond.woff') format('woff'),
		url('HelveticaLTStd-BoldCond.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-UltraComp.eot');
	src: local('Helvetica LT Std Ultra Compressed'), local('HelveticaLTStd-UltraComp'),
		url('HelveticaLTStd-UltraComp.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-UltraComp.woff') format('woff'),
		url('HelveticaLTStd-UltraComp.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-LightCondObl.eot');
	src: local('Helvetica LT Std Light Condensed Oblique'), local('HelveticaLTStd-LightCondObl'),
		url('HelveticaLTStd-LightCondObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-LightCondObl.woff') format('woff'),
		url('HelveticaLTStd-LightCondObl.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-FractionsBd.eot');
	src: local('Helvetica LT Std Fractions Bold'), local('HelveticaLTStd-FractionsBd'),
		url('HelveticaLTStd-FractionsBd.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-FractionsBd.woff') format('woff'),
		url('HelveticaLTStd-FractionsBd.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-Comp.eot');
	src: local('Helvetica LT Std Compressed'), local('HelveticaLTStd-Comp'),
		url('HelveticaLTStd-Comp.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-Comp.woff') format('woff'),
		url('HelveticaLTStd-Comp.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-CondObl.eot');
	src: local('Helvetica LT Std Condensed Oblique'), local('HelveticaLTStd-CondObl'),
		url('HelveticaLTStd-CondObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-CondObl.woff') format('woff'),
		url('HelveticaLTStd-CondObl.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-BlkCondObl.eot');
	src: local('Helvetica LT Std Black Condensed Oblique'), local('HelveticaLTStd-BlkCondObl'),
		url('HelveticaLTStd-BlkCondObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-BlkCondObl.woff') format('woff'),
		url('HelveticaLTStd-BlkCondObl.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-BoldCondObl.eot');
	src: local('Helvetica LT Std Bold Condensed Oblique'), local('HelveticaLTStd-BoldCondObl'),
		url('HelveticaLTStd-BoldCondObl.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-BoldCondObl.woff') format('woff'),
		url('HelveticaLTStd-BoldCondObl.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica LT Std';
	src: url('HelveticaLTStd-Roman.eot');
	src: local('Helvetica LT Std Roman'), local('HelveticaLTStd-Roman'),
		url('HelveticaLTStd-Roman.eot?#iefix') format('embedded-opentype'),
		url('HelveticaLTStd-Roman.woff') format('woff'),
		url('HelveticaLTStd-Roman.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
