@charset "UTF-8";
h2.title {
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 30px;
  line-height: 100%;
  text-transform: uppercase;
  color: #0071E3;
  text-align: center;
}
h2.title span {
  color: #636363;
}

button.btn-blue, a.btn-blue {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  border: none;
  border-radius: 4px;
  color: #fff;
  background: linear-gradient(180deg, #7AA9D5 0%, #3278B9 25.52%, #075AA8 100%);
}
button.btn-blue:after, a.btn-blue:after {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 23px;
  width: 23px;
  min-height: 23px;
  height: 23px;
  background-color: #0D5EAA;
  border-radius: 50%;
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  content: "";
  color: #fff;
  text-align: center;
}
button.btn-blue span, a.btn-blue span {
  color: #FFFFFF;
}

.container {
  position: relative;
}
@media only screen and (max-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}

.owl-nav {
  position: absolute;
  left: 0;
  right: 0;
  top: calc(50% - 26.5px);
}
@media only screen and (max-width: 425px) {
  .owl-nav {
    top: calc(50% - 17px);
  }
}
.owl-nav button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 53px;
  height: 53px;
  border-radius: 50%;
  background-color: #EEEFF0 !important;
  box-shadow: 0px 11px 11px rgba(0, 0, 0, 0.25);
}
@media only screen and (max-width: 425px) {
  .owl-nav button {
    width: 34px;
    height: 34px;
  }
}
.owl-nav button.owl-prev {
  left: -22px;
}
@media only screen and (max-width: 425px) {
  .owl-nav button.owl-prev {
    left: -11px;
  }
}
.owl-nav button.owl-next {
  right: -22px;
}
@media only screen and (max-width: 425px) {
  .owl-nav button.owl-next {
    right: -11px;
  }
}
.owl-nav button i {
  font-size: 26.5px;
  color: #179EFF;
}
@media only screen and (max-width: 425px) {
  .owl-nav button i {
    font-size: 17px;
  }
}

.breadcrumbs {
  padding: 40px 0;
}
@media only screen and (max-width: 425px) {
  .breadcrumbs {
    padding: 40px 0 20px;
  }
}
.breadcrumbs ol.breadcrumb {
  display: flex;
  padding: 0;
  list-style: none;
  background-color: transparent;
}
.breadcrumbs ol.breadcrumb li {
  margin: 0;
}

header a.logo {
  position: absolute;
  top: 10px;
  left: calc(50% - 79px);
  z-index: 100;
}
@media only screen and (max-width: 800px) {
  header a.logo {
    left: calc(50% - 45px);
  }
}
@media only screen and (max-width: 425px) {
  header a.logo {
    left: 30%;
  }
}
@media only screen and (max-width: 800px) {
  header a.logo img {
    width: 90px;
  }
}
@media only screen and (max-width: 375px) {
  header a.logo img {
    width: 70px;
  }
}
header p {
  margin-bottom: 0;
}
header .navigation {
  position: relative;
  background-color: #0071E3;
  z-index: 10;
}
header .navigation .top-line {
  padding-top: 12px;
}
header .navigation .top-line .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .navigation .top-line .container .navbar-toggler {
  padding: 0;
  border: none;
  display: none;
}
@media only screen and (max-width: 600px) {
  header .navigation .top-line .container .navbar-toggler {
    display: block;
  }
}
header .navigation .top-line .container .navbar-toggler:focus {
  outline: none;
}
header .navigation .top-line .container div:first-child {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  header .navigation .top-line .container div:first-child {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media only screen and (max-width: 600px) {
  header .navigation .top-line .container div:first-child .location {
    display: none;
  }
}
header .navigation .top-line .container div:first-child .location i {
  margin-right: 7px;
  color: #FFDD56;
  font-size: 18px;
}
header .navigation .top-line .container div:first-child .location p {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  text-decoration-line: underline;
}
@media only screen and (max-width: 800px) {
  header .navigation .top-line .container div:first-child .location p {
    font-size: 14px;
  }
}
header .navigation .top-line .container div:first-child .location p i {
  margin-left: 5px;
}
header .navigation .top-line .container div:first-child .search {
  margin-left: 45px;
  color: #fff;
  font-size: 18px;
}
@media only screen and (max-width: 600px) {
  header .navigation .top-line .container div:first-child .search {
    font-size: 24px;
    margin-left: 0;
    margin-top: 10px;
  }
}
@media only screen and (max-width: 425px) {
  header .navigation .top-line .container div:first-child .search {
    margin-top: 10px;
  }
}
@media only screen and (max-width: 375px) {
  header .navigation .top-line .container div:first-child .search {
    font-size: 18px;
  }
}
header .navigation .top-line .container .phone p {
  text-align: right;
}
header .navigation .top-line .container .phone p.online {
  margin-bottom: 10px;
  color: #8BFF30;
  font-size: 14px;
  line-height: 16px;
  text-align: left;
}
@media only screen and (max-width: 600px) {
  header .navigation .top-line .container .phone p.online {
    margin-bottom: 15px;
    text-align: right;
  }
}
@media only screen and (max-width: 320px) {
  header .navigation .top-line .container .phone p.online {
    font-size: 12px;
    line-height: 100%;
    margin-bottom: 5px;
  }
}
header .navigation .top-line .container .phone p.online:before {
  content: "";
  display: inline-block;
  width: 11px;
  height: 11px;
  background-color: #8BFF30;
  border-radius: 50%;
  margin-right: 7px;
}
@media only screen and (max-width: 375px) {
  header .navigation .top-line .container .phone p.online:before {
    width: 7px;
    height: 7px;
  }
}
header .navigation .top-line .container .phone a {
  color: #FFDD56;
  font-weight: 900;
  font-size: 22px;
  line-height: 26px;
}
@media only screen and (max-width: 800px) {
  header .navigation .top-line .container .phone a {
    font-size: 18px;
    line-height: 22px;
  }
}
@media only screen and (max-width: 320px) {
  header .navigation .top-line .container .phone a {
    font-size: 14px;
    line-height: 100%;
  }
}
header .navigation nav {
  padding-bottom: 0;
}
header .navigation nav ul.navbar-nav {
  width: 100%;
  border-top: solid 1px rgba(255, 255, 255, 0.3);
}
header .navigation nav ul.navbar-nav li {
  padding: 0 15px;
}
@media only screen and (max-width: 800px) {
  header .navigation nav ul.navbar-nav li {
    padding: 0 5px;
  }
}
header .navigation nav ul.navbar-nav li a.nav-link {
  color: #fff;
}
@media only screen and (max-width: 800px) {
  header .navigation nav ul.navbar-nav li a.nav-link {
    font-size: 12px;
  }
}
@media only screen and (max-width: 600px) {
  header .navigation nav ul.navbar-nav li a.nav-link {
    font-size: 16px;
  }
}
header .navigation nav ul.navbar-nav.left {
  margin-right: 100px;
  justify-content: flex-end;
}
@media only screen and (max-width: 800px) {
  header .navigation nav ul.navbar-nav.left {
    margin-right: 75px;
  }
}
header .navigation nav ul.navbar-nav.right {
  margin-left: 100px;
}
@media only screen and (max-width: 800px) {
  header .navigation nav ul.navbar-nav.right {
    margin-left: 75px;
  }
}
header .header {
  margin-top: -104px;
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url("../images/header-bg-image.jpg");
  background-repeat: no-repeat;
  background-position: 120% 100%;
}
@media only screen and (max-width: 1440px) {
  header .header {
    background-position: 180% 100%;
  }
}
@media only screen and (max-width: 1366px) {
  header .header {
    background-size: 65%;
    background-position: 125% 100%;
  }
}
@media only screen and (max-width: 1024px) {
  header .header {
    background-image: url("../images/header-bg-image-md.jpg");
    background-position: 100% 100%;
  }
}
@media only screen and (max-width: 800px) {
  header .header {
    height: 745px;
    margin-top: 0;
    background-size: 100%;
    background-position: 100% 45%;
  }
}
@media only screen and (max-width: 600px) {
  header .header {
    height: 900px;
  }
}
@media only screen and (max-width: 425px) {
  header .header {
    background-size: 200%;
    background-position: 70% 100%;
  }
}
@media only screen and (max-width: 375px) {
  header .header {
    height: 715px;
  }
}
header .header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(91.41deg, #0071E3 17.35%, rgba(18, 110, 183, 0.5) 90.42%);
  z-index: 0;
}
header .header .container {
  height: 100vh;
  display: flex;
  align-items: flex-end;
}
@media only screen and (max-width: 800px) {
  header .header .container {
    height: 100%;
  }
}
@media only screen and (max-width: 425px) {
  header .header .container {
    align-items: flex-start;
  }
}
header .header .container h1.title.service {
  text-transform: uppercase;
  line-height: 120%;
  margin-bottom: 20px;
  font-size: 64px;
}
header .header .container .form {
  position: absolute;
  right: 0;
  bottom: 60px;
  width: 370px;
  height: 325px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  padding: 50px 40px 40px;
}
@media only screen and (max-width: 1024px) {
  header .header .container .form {
    right: 25px;
  }
}
@media only screen and (max-width: 600px) {
  header .header .container .form {
    width: 85%;
    right: 30px;
    bottom: 200px;
  }
}
@media only screen and (max-width: 375px) {
  header .header .container .form {
    height: auto;
    padding: 20px 15px;
  }
}
header .header .container .form .image {
  background-size: cover;
  background-position: center;
  border: 3px solid #FFFFFF;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  right: 30px;
  top: -55px;
  width: 110px;
  height: 110px;
}
@media only screen and (max-width: 375px) {
  header .header .container .form .image {
    width: 75px;
    height: 75px;
    top: -37.5px;
  }
}
header .header .container .form form h4 {
  font-family: "HelveticaNeueCyr";
  font-weight: 550;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #636363;
  margin-bottom: 30px;
}
@media only screen and (max-width: 375px) {
  header .header .container .form form h4 {
    margin-bottom: 15px;
    font-weight: 700;
    color: #0056AC;
  }
}
header .header .container .form form h4 span {
  display: block;
  color: #0071E3;
  text-transform: lowercase;
  font-weight: 700;
}
@media only screen and (max-width: 375px) {
  header .header .container .form form h4 span {
    font-size: 14px;
  }
}
header .header .container .form form p {
  font-family: "HelveticaNeueCyr";
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #636363;
  margin-bottom: 15px;
}
header .header .container .form form input {
  background: #FFFFFF;
  border: 1px solid #C4C4C4;
  border-radius: 5px;
}
header .header .container .form form input::placeholder {
  font-family: "HelveticaNeueCyr";
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #636363;
}
header .header .container .form form button {
  width: 150px;
  height: 40px;
  margin-top: 30px;
  margin-left: auto;
}
@media only screen and (max-width: 375px) {
  header .header .container .form form button {
    margin-top: 0;
  }
}
header .header .container .service-image {
  position: absolute;
  left: 65%;
  top: 30%;
}
header .header .container .service-image img {
  max-width: 485px;
  border-radius: 12px;
}
header .header .container .scroll {
  position: absolute;
  width: 90px;
  border-top: 1px solid #fff;
  padding: 5px 0;
  text-align: center;
  left: calc(50% - 45px);
  bottom: 15px;
}
@media only screen and (max-width: 800px) {
  header .header .container .scroll {
    display: none;
  }
}
header .header .container .scroll i {
  color: #fff;
}
header .header .wrapper {
  margin-bottom: 50px;
}
@media only screen and (max-width: 1024px) {
  header .header .wrapper {
    padding: 0 15px;
  }
}
@media only screen and (max-width: 425px) {
  header .header .wrapper {
    margin-top: 60px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 375px) {
  header .header .wrapper {
    padding: 0;
  }
}
@media only screen and (max-width: 1024px) {
  header .header .wrapper .wave-lines {
    display: none;
  }
}
header .header .wrapper h1.title {
  font-family: "HelveticaNeueCyr";
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 80px;
  color: #fff;
}
@media only screen and (max-width: 1440px) {
  header .header .wrapper h1.title {
    width: 80%;
    font-size: 68px;
    line-height: 75px;
  }
}
@media only screen and (max-width: 1366px) {
  header .header .wrapper h1.title {
    width: 80%;
    font-size: 55px;
    line-height: 62px;
  }
}
@media only screen and (max-width: 600px) {
  header .header .wrapper h1.title {
    font-size: 45px;
    line-height: 52px;
  }
}
@media only screen and (max-width: 425px) {
  header .header .wrapper h1.title {
    font-size: 32px;
    line-height: 40px;
  }
}
@media only screen and (max-width: 375px) {
  header .header .wrapper h1.title {
    font-size: 25px;
    line-height: 28px;
  }
}
header .header .wrapper p.subtitle {
  width: 600px;
  font-family: "HelveticaNeueCyr";
  font-size: 31px;
  line-height: 43px;
  color: #fff;
}
@media only screen and (max-width: 1440px) {
  header .header .wrapper p.subtitle {
    width: 500px;
    font-size: 28px;
    line-height: 32px;
  }
}
@media only screen and (max-width: 1366px) {
  header .header .wrapper p.subtitle {
    width: 50%;
    font-size: 24px;
    line-height: 28px;
  }
}
@media only screen and (max-width: 600px) {
  header .header .wrapper p.subtitle {
    width: 75%;
  }
}
@media only screen and (max-width: 425px) {
  header .header .wrapper p.subtitle {
    width: 100%;
    font-size: 20px;
  }
}
@media only screen and (max-width: 375px) {
  header .header .wrapper p.subtitle {
    font-size: 14px;
    line-height: 19px;
  }
}
header .header .wrapper button.more {
  width: 180px;
  height: 50px;
  margin: 80px 0 100px;
  border: 3px solid #FFDD56;
  border-radius: 15px;
  font-size: 23px;
  color: #fff;
  background: transparent;
}
@media only screen and (max-width: 1440px) {
  header .header .wrapper button.more {
    margin: 60px 0 80px;
  }
}
@media only screen and (max-width: 1366px) {
  header .header .wrapper button.more {
    margin: 40px 0 60px;
  }
}
@media only screen and (max-width: 800px) {
  header .header .wrapper button.more {
    font-size: 20px;
    margin-bottom: 180px;
  }
}
@media only screen and (max-width: 600px) {
  header .header .wrapper button.more {
    margin-bottom: 400px;
  }
}
@media only screen and (max-width: 425px) {
  header .header .wrapper button.more {
    margin-bottom: 390px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 375px) {
  header .header .wrapper button.more {
    width: 95px;
    height: 27px;
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 350px;
    border: 2px solid #FFDD56;
    border-radius: 7px;
  }
}
header .header .wrapper button.more:after {
  margin-left: 7px;
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  content: "";
  font-size: 22px;
  color: #FFDD56;
}
@media only screen and (max-width: 425px) {
  header .header .wrapper button.more:after {
    font-size: 20px;
  }
}
@media only screen and (max-width: 375px) {
  header .header .wrapper button.more:after {
    font-size: 12px;
  }
}
header .header .wrapper div.advantages-icons {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 425px) {
  header .header .wrapper div.advantages-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    align-items: center;
    text-align: center;
  }
}
header .header .wrapper div.advantages-icons div:not(:last-child) {
  margin-right: 20px;
}
header .header .wrapper div.advantages-icons div:not(:last-child) img {
  max-width: 100%;
}

#s01 {
  margin-top: 50px;
  padding: 70px 0;
  background: #F2F7FE;
}
@media only screen and (max-width: 1024px) {
  #s01 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 0;
  }
}
@media only screen and (max-width: 320px) {
  #s01 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
#s01 .service h2 {
  font-family: "HelveticaNeueCyr";
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 42px;
  text-transform: uppercase;
  color: #636363;
}
@media only screen and (max-width: 800px) {
  #s01 .service h2 {
    font-size: 30px;
  }
}
@media only screen and (max-width: 320px) {
  #s01 .service h2 {
    font-size: 25px;
  }
}
#s01 .service h2 span {
  display: block;
  color: #0071E3;
}
#s01 .service button {
  display: block;
  height: 40px;
  width: 200px;
  border: 0.5px solid #0071E3;
  border-radius: 15px;
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  text-decoration: none;
  color: #3C9CFF;
  margin: 10px 0 20px;
}
#s01 .service button i {
  color: #3C9CFF;
  margin-right: 8px;
  font-size: 20px;
}
@media only screen and (max-width: 600px) {
  #s01 .service .content {
    margin-bottom: 20px;
  }
}
#s01 .service .content p {
  font-family: "HelveticaNeueCyr";
  font-weight: 300;
  font-size: 18px;
  line-height: 18px;
  color: #000000;
  margin-bottom: 20px;
}
@media only screen and (max-width: 320px) {
  #s01 .service .content p {
    font-size: 16px;
  }
}
@media only screen and (max-width: 600px) {
  #s01 .service .content div.read-more {
    text-align: right;
  }
}
#s01 .service .content div.read-more a {
  font-family: "HelveticaNeueCyr";
  font-weight: 550;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  text-decoration: none;
  border-bottom: 1px solid #0071E3;
  padding-bottom: 5px;
}
#s01 .carouselServices .owl-stage {
  padding: 10px 0;
}
#s01 .carouselServices .card {
  padding: 25px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media only screen and (max-width: 800px) {
  #s01 .carouselServices .card {
    padding: 25px 15px;
  }
}
@media only screen and (max-width: 600px) {
  #s01 .carouselServices .card {
    padding: 25px 30px;
  }
}
#s01 .carouselServices .card h5 {
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: #0071E3;
}
#s01 .carouselServices .card .card-body {
  display: flex;
  padding: 0;
}
#s01 .carouselServices .card .card-body img {
  width: 166px;
  height: 197px;
  margin-right: 15px;
}
@media only screen and (max-width: 800px) {
  #s01 .carouselServices .card .card-body img {
    width: 150px;
  }
}
@media only screen and (max-width: 600px) {
  #s01 .carouselServices .card .card-body img {
    display: none;
  }
}
#s01 .carouselServices .card .card-body p {
  font-family: "HelveticaNeueCyr";
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}
@media only screen and (max-width: 600px) {
  #s01 .carouselServices .card .card-body div.read-more {
    text-align: right;
  }
}
#s01 .carouselServices .card .card-body div.read-more a {
  font-family: "HelveticaNeueCyr";
  font-weight: 550;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  text-decoration: none;
  border-bottom: 1px solid #0071E3;
  padding-bottom: 5px;
}

#s02 {
  padding: 70px 0 120px;
}
#s02 h2 {
  margin-bottom: 30px;
}
#s02 .advantages {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 35px;
}
@media only screen and (max-width: 425px) {
  #s02 .advantages {
    display: none;
  }
}
#s02 .advantages .a-card {
  display: flex;
  border: 1px solid #D6D8DA;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  padding: 15px;
}
#s02 .advantages .a-card img {
  width: 83px;
  height: 83px;
  margin-right: 15px;
}
#s02 .advantages .a-card h5 {
  font-family: "HelveticaNeueCyr";
  font-weight: 550;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #0071E3;
}
#s02 .advantages .a-card p {
  font-family: "HelveticaNeueCyr";
  font-weight: 300;
  font-size: 14px;
  line-height: 100%;
  color: #4E4E4E;
  margin-bottom: 0;
}
#s02 .advantages-mobile {
  display: none;
}
@media only screen and (max-width: 425px) {
  #s02 .advantages-mobile {
    display: block;
  }
}
#s02 .advantages-mobile .carouselAdvantages .owl-stage-outer {
  padding-bottom: 7px;
}
#s02 .advantages-mobile .a-card {
  display: flex;
  border: 1px solid #D6D8DA;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  padding: 15px;
}
#s02 .advantages-mobile .a-card img {
  width: 83px;
  height: 83px;
  margin-right: 15px;
}
#s02 .advantages-mobile .a-card h5 {
  font-family: "HelveticaNeueCyr";
  font-weight: 550;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #0071E3;
}
#s02 .advantages-mobile .a-card p {
  font-family: "HelveticaNeueCyr";
  font-weight: 300;
  font-size: 14px;
  line-height: 100%;
  color: #4E4E4E;
  margin-bottom: 0;
}

#s03 h2.title {
  margin-bottom: 15px;
}
@media only screen and (max-width: 425px) {
  #s03 h2.title {
    width: 80%;
    margin: 0 auto 20px;
  }
}
#s03 .pests-wrap {
  padding: 35px 0;
  background: #F2F7FE;
}
#s03 .pests-wrap .pests {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: 35px;
}
@media only screen and (max-width: 800px) {
  #s03 .pests-wrap .pests {
    grid-gap: 15px;
  }
}
@media only screen and (max-width: 425px) {
  #s03 .pests-wrap .pests {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}
#s03 .pests-wrap .pests .pest {
  background-color: #fff;
}
#s03 .pests-wrap .pests .pest .icon img {
  display: block;
  width: 117px;
  height: 101px;
  margin: auto;
}
@media only screen and (max-width: 425px) {
  #s03 .pests-wrap .pests .pest .icon img {
    max-width: 80%;
    height: auto;
  }
}
#s03 .pests-wrap .pests .pest span {
  display: block;
  padding-bottom: 1rem;
  text-align: center;
}

#s04 {
  padding: 70px 0;
}
@media only screen and (max-width: 1024px) {
  #s04 .container {
    padding: 0 50px;
  }
}
@media only screen and (max-width: 600px) {
  #s04 .container {
    padding: 0 25px;
  }
}
@media only screen and (max-width: 375px) {
  #s04 .container {
    padding: 0 15px;
  }
}
@media only screen and (max-width: 375px) {
  #s04 h2.title {
    font-size: 24px;
  }
}
#s04 .card {
  border: none;
}
#s04 .card img {
  width: 90%;
  display: block;
  margin: auto;
}
#s04 .card .description h5 {
  color: #0071E3;
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
}
#s04 .card .description h5 span.before {
  display: block;
  font-size: 14px;
  color: #4E4E4E;
}
#s04 .card .description h5 span.after {
  display: block;
  font-weight: normal;
  font-size: 14px;
  color: #979797;
  text-transform: none;
}

#s05 {
  position: relative;
  margin-bottom: 50px;
  padding: 60px 0;
}
#s05 div.bg-title {
  position: absolute;
  left: 0;
  right: 0;
  top: 20px;
  font-family: "HelveticaNeueCyr";
  font-style: normal;
  font-weight: bold;
  font-size: 153.199px;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
  color: #F3ECEC;
  z-index: 0;
}
@media only screen and (max-width: 1024px) {
  #s05 div.bg-title {
    font-size: 12vw;
  }
}
#s05 .container-fluid {
  position: relative;
  padding-left: 50px;
  padding-right: 50px;
  z-index: 10;
}
@media only screen and (max-width: 425px) {
  #s05 .container-fluid {
    padding-left: 25px;
    padding-right: 25px;
  }
}
#s05 h2.title {
  margin-bottom: 20px;
}
#s05 .carouselWhatDo .work-item {
  height: 370px;
}
@media only screen and (max-width: 425px) {
  #s05 .carouselWhatDo .work-item {
    height: 210px;
  }
}
#s05 .carouselWhatDo .work-item > div {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}
#s05 .carouselWhatDo .work-item > div .intro {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  padding: 10px 60px;
  background-color: rgba(255, 255, 255, 0.65);
  transition: all 1s;
}
@media only screen and (max-width: 600px) {
  #s05 .carouselWhatDo .work-item > div .intro {
    padding: 10px 25px;
  }
}
#s05 .carouselWhatDo .work-item > div .intro h5 {
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 17px;
  line-height: 100%;
  text-transform: uppercase;
}
#s05 .carouselWhatDo .work-item > div .intro p {
  font-family: "HelveticaNeueCyr";
  font-size: 14px;
  line-height: 115%;
  color: #4e4e4e;
}
#s05 .carouselWhatDo .work-item > div .intro p:last-child {
  margin-bottom: 0;
}
#s05 .carouselWhatDo .work-item > div .description {
  position: absolute;
  opacity: 0;
  left: 0;
  right: 0;
  bottom: 0px;
  padding: 40px 60px;
  background-color: rgba(255, 255, 255, 0.65);
  transition: all 1s;
}
@media only screen and (max-width: 600px) {
  #s05 .carouselWhatDo .work-item > div .description {
    padding: 10px 25px;
  }
}
#s05 .carouselWhatDo .work-item > div .description h5 {
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 17px;
  line-height: 100%;
  text-transform: uppercase;
}
#s05 .carouselWhatDo .work-item > div .description p {
  font-family: "HelveticaNeueCyr";
  font-size: 14px;
  line-height: 115%;
  color: #4e4e4e;
}
#s05 .carouselWhatDo .work-item > div .description p:last-child {
  margin-bottom: 0;
}
#s05 .carouselWhatDo .owl-nav {
  top: calc(50% - 40px);
  left: 17%;
  right: 17%;
}
@media only screen and (max-width: 1024px) {
  #s05 .carouselWhatDo .owl-nav {
    left: 0;
    right: 0;
  }
}
#s05 .carouselWhatDo .owl-dots {
  margin-top: 20px;
}

#s06 {
  padding-bottom: 70px;
}
@media only screen and (max-width: 1024px) {
  #s06 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media only screen and (max-width: 425px) {
  #s06 {
    padding-left: 15px;
    padding-right: 15px;
  }
}
#s06 p.subtitle {
  font-family: "HelveticaNeueCyr";
  font-weight: 300;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #4E4E4E;
}
#s06 .carouselEquipments .equipment-card {
  position: relative;
  height: 400px;
  overflow: hidden;
}
#s06 .carouselEquipments .equipment-card img {
  display: block;
  width: 90%;
  margin: auto;
}
#s06 .carouselEquipments .equipment-card .intro {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  background: #0071E3;
  border-radius: 5px;
  color: #fff;
  padding: 20px 30px;
  transition: all 0.5s;
}
#s06 .carouselEquipments .equipment-card .intro h5 {
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}
#s06 .carouselEquipments .equipment-card .intro p {
  font-family: "HelveticaNeueCyr";
  font-size: 14px;
  line-height: 115%;
  text-align: center;
  margin: 0;
}
#s06 .carouselEquipments .equipment-card .description {
  position: absolute;
  bottom: 10px;
  top: 0;
  left: 0;
  right: 0;
  overflow-y: scroll;
  background: #0071E3;
  border-radius: 5px;
  color: #fff;
  padding: 20px 30px;
  opacity: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  transition: all 0.5s;
}
@media only screen and (max-width: 320px) {
  #s06 .carouselEquipments .equipment-card .description {
    padding: 20px 15px;
  }
}
#s06 .carouselEquipments .equipment-card .description h5 {
  margin-bottom: 20px;
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}
@media only screen and (max-width: 320px) {
  #s06 .carouselEquipments .equipment-card .description h5 {
    font-size: 20px;
  }
}
#s06 .carouselEquipments .equipment-card .description p {
  font-family: "HelveticaNeueCyr";
  font-size: 14px;
  line-height: 115%;
}
#s06 .carouselEquipments .owl-dots {
  margin-top: 15px;
}

@media only screen and (max-width: 425px) {
  #s07 .container {
    padding: 0;
  }
}
#s07 ul.categories {
  margin: 25px 0 0;
  background-color: #DBECF1;
}
#s07 ul.categories li {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  #s07 ul.categories li {
    width: 50%;
  }
}
#s07 ul.categories li:not(:last-child):after {
  content: "";
  width: 2px;
  height: 50%;
  display: block;
  background: #636363;
}
@media only screen and (max-width: 600px) {
  #s07 ul.categories li:nth-child(2):after {
    display: none;
  }
}
#s07 ul.categories li a {
  background: transparent;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: #636363 !important;
  border-bottom: 1px #C4C4C4 solid;
  border-radius: 0px;
  padding-left: 30px;
  padding-right: 30px;
}
@media only screen and (max-width: 800px) {
  #s07 ul.categories li a {
    font-size: 18px;
    font-weight: 300;
  }
}
@media only screen and (max-width: 600px) {
  #s07 ul.categories li a {
    width: 100%;
    justify-content: center;
  }
}
@media only screen and (max-width: 425px) {
  #s07 ul.categories li a {
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media only screen and (max-width: 320px) {
  #s07 ul.categories li a {
    font-size: 15px;
  }
}
#s07 ul.categories li a.active {
  border-bottom: solid 4px #0071E3 !important;
  background: transparent !important;
  color: #0071E3 !important;
}
#s07 div.tab-content.wrapper {
  padding: 20px;
  background-color: #EEFBFF;
}
#s07 ul.list-pests {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
@media only screen and (max-width: 600px) {
  #s07 ul.list-pests {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 425px) {
  #s07 ul.list-pests {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 320px) {
  #s07 ul.list-pests {
    grid-template-columns: repeat(2, 1fr);
  }
}
#s07 ul.list-pests li a {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: #000000;
  border: 1px solid #DADDE0;
  box-sizing: border-box;
  background: #fff;
  border-radius: 0px;
}
@media only screen and (max-width: 800px) {
  #s07 ul.list-pests li a {
    font-size: 14px;
  }
}
#s07 ul.list-pests li a.active {
  background: #DEEBEF;
}
#s07 div.tab-content p.updated {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: #928C89;
}
@media only screen and (max-width: 800px) {
  #s07 div.tab-content p.updated {
    font-size: 14px;
  }
}
#s07 div.tab-content table.table-price {
  width: 100%;
  border: solid 1px #c4c4c4;
}
#s07 div.tab-content table.table-price thead tr {
  background: #fff !important;
}
#s07 div.tab-content table.table-price thead h3 {
  font-style: normal;
  font-weight: 900;
  font-size: 22px;
  line-height: 120%;
  text-align: center;
  color: #0071E3;
}
@media only screen and (max-width: 800px) {
  #s07 div.tab-content table.table-price thead h3 {
    font-size: 18px;
  }
}
#s07 div.tab-content table.table-price tr {
  height: 88px;
  background: #fff;
}
@media only screen and (max-width: 800px) {
  #s07 div.tab-content table.table-price tr {
    height: 60px;
  }
}
#s07 div.tab-content table.table-price tr:nth-child(2n+1) {
  background: #EEFBFF;
}
#s07 div.tab-content table.table-price tr:nth-of-type(n+5) {
  display: none;
}
#s07 div.tab-content table.table-price tr.show {
  display: table-row;
}
#s07 div.tab-content table.table-price tbody td {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #4E4E4E;
  text-align: center;
  border-top: solid 1px #c4c4c4;
  border-bottom: solid 1px #c4c4c4;
}
@media only screen and (max-width: 800px) {
  #s07 div.tab-content table.table-price tbody td {
    font-size: 14px;
  }
}
@media only screen and (max-width: 425px) {
  #s07 div.tab-content table.table-price tbody td {
    padding-left: 10px;
    padding-right: 10px;
  }
}
#s07 div.tab-content table.table-price tbody td.price {
  font-size: 22px;
}
@media only screen and (max-width: 800px) {
  #s07 div.tab-content table.table-price tbody td.price {
    font-size: 18px;
  }
}
@media only screen and (max-width: 425px) {
  #s07 div.tab-content table.table-price tbody td.price {
    font-size: 14px;
  }
}
#s07 div.tab-content table.table-price button.btn-blue {
  width: 180px;
  height: 45px;
  justify-content: center;
  margin: auto;
  font-weight: bold;
  font-size: 15px;
}
@media only screen and (max-width: 800px) {
  #s07 div.tab-content table.table-price button.btn-blue {
    font-size: 12px;
    height: 30px;
    width: 140px;
  }
}
@media only screen and (max-width: 425px) {
  #s07 div.tab-content table.table-price button.btn-blue {
    width: 85px;
    padding: 0;
    font-size: 12px;
    font-weight: 300;
    line-height: 100%;
  }
}
#s07 div.tab-content table.table-price button.btn-blue:after {
  display: none;
}
#s07 button.show-more {
  display: block;
  width: 100%;
  margin: auto;
  margin-top: 20px;
  padding: 15px 95px;
  font-style: normal;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
  background: #0D5EAA;
  box-shadow: 0px 1.59848px 1.59848px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
}
@media only screen and (max-width: 600px) {
  #s07 button.show-more {
    padding: 15px;
  }
}

#s08 {
  position: relative;
  margin: 60px 0;
  padding: 85px 0 60px;
}
@media only screen and (max-width: 800px) {
  #s08 {
    padding: 85px 100px 60px;
  }
}
@media only screen and (max-width: 425px) {
  #s08 {
    padding: 85px 20px 60px;
  }
}
@media only screen and (max-width: 375px) {
  #s08 {
    padding: 85px 0px 60px;
  }
}
#s08 h2.title {
  color: #fff;
}
#s08 .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background: linear-gradient(91.41deg, #0071E3 17.35%, rgba(18, 110, 183, 0.5) 90.42%);
}
#s08:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 50%;
  left: 0;
  z-index: 30;
  background-image: url("../images/work-scheme-bg-man2.png");
  background-repeat: no-repeat;
  background-position: 10% 100%;
}
@media only screen and (max-width: 800px) {
  #s08:before {
    right: 0;
    background-position: 50% 30%;
  }
}
#s08:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 0;
  z-index: 0;
  background-image: url("../images/work-scheme-bg-flag.png");
  background-repeat: no-repeat;
}
@media only screen and (max-width: 800px) {
  #s08:after {
    left: 0;
    background-position: 50% 100%;
  }
}
#s08 .container {
  z-index: 20;
}
@media only screen and (max-width: 800px) {
  #s08 .container {
    z-index: 40;
  }
}
#s08 .work-schema .step {
  position: relative;
  padding-top: 35px;
  margin-bottom: 50px;
}
#s08 .work-schema .step .count {
  position: absolute;
  top: 0;
  right: 0;
  font-family: "HelveticaNeueCyr";
  font-size: 52px;
  font-weight: 300;
  line-height: 150%;
  color: #ABD3F3;
  opacity: 0.75;
  z-index: 1;
}
#s08 .work-schema .content {
  position: relative;
  z-index: 10;
  padding-left: 15px;
  padding-right: 15px;
  color: #fff;
}
#s08 .work-schema .content h5 {
  font-size: 17px;
}
#s08 .work-schema .content p {
  font-size: 12px;
}
#s08 .form {
  background: #FFFFFF;
  box-shadow: 0px 3.2px 3.2px rgba(0, 0, 0, 0.25);
  padding: 25px 40px;
  width: 456px;
  margin: 55px auto 0;
}
@media only screen and (max-width: 425px) {
  #s08 .form {
    width: 100%;
  }
}
#s08 .form p.sale-title {
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 26px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  color: #0071E3;
  margin-bottom: 0px;
}
#s08 .form p.sale-text {
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  margin: 0;
}
#s08 .form p.before-form {
  font-family: "Helvetica";
  font-weight: normal;
  font-size: 11px;
  line-height: 150%;
  text-align: center;
  color: #4E4E4E;
  margin: 20px 0;
}
#s08 .form form input {
  height: 54px;
  background: #FBFBFB;
  border: 1px solid #DEDEDE;
}
#s08 .form form input::placeholder {
  font-family: "Helvetica";
  font-weight: normal;
  font-size: 13px;
  color: #878787;
}
#s08 .form form button.btn-blue {
  font-size: 18px;
  font-weight: bold;
  line-height: 15px;
  width: 236px;
  height: 50px;
  margin: auto;
}
#s08 .form form button.btn-blue:after {
  min-width: 33px;
  width: 3px;
  min-height: 33px;
  height: 33px;
}
#s08 .form p.after-form {
  font-family: "Helvetica";
  font-weight: normal;
  font-size: 10px;
  line-height: 150%;
  text-align: center;
  color: #4E4E4E;
  margin: 25px 0 0;
}

#s10 {
  position: relative;
  background: #F2F7FE;
  padding: 80px 0 40px;
}
@media only screen and (max-width: 1024px) {
  #s10 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media only screen and (max-width: 425px) {
  #s10 {
    padding: 40px 20px 40px;
  }
}
#s10 h2.title {
  display: none;
}
@media only screen and (max-width: 425px) {
  #s10 h2.title {
    display: block;
    margin-bottom: 20px;
  }
}
#s10 .bg-title {
  position: absolute;
  left: 0;
  right: 0;
  top: 20px;
  font-family: "HelveticaNeueCyr";
  font-style: normal;
  font-weight: bold;
  font-size: 92px;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
  color: #EEEFF0;
  z-index: 0;
}
@media only screen and (max-width: 1024px) {
  #s10 .bg-title {
    font-size: 8vw;
  }
}
@media only screen and (max-width: 425px) {
  #s10 .bg-title {
    display: none;
  }
}
#s10 .cert img {
  border: 2px solid #0071E3;
}
#s10 p {
  font-family: "HelveticaNeueCyr";
  font-weight: 550;
  font-size: 18px;
  line-height: 120%;
  color: #0071E3;
  margin-top: 25px;
}
@media only screen and (max-width: 425px) {
  #s10 p {
    text-align: center;
  }
}

#s11 {
  margin-top: 160px;
  position: relative;
  background: linear-gradient(91.41deg, #0071E3 13.12%, rgba(18, 110, 183, 0.5) 86.19%);
}
@media only screen and (max-width: 1024px) {
  #s11 {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media only screen and (max-width: 800px) {
  #s11 {
    margin-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
#s11 div.bg-title {
  position: absolute;
  left: 0;
  right: 0;
  top: -85px;
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 152px;
  line-height: 120%;
  text-transform: uppercase;
  text-align: center;
  color: #0071E3;
  opacity: 0.15;
}
@media only screen and (max-width: 1024px) {
  #s11 div.bg-title {
    font-size: 12vw;
  }
}
@media only screen and (max-width: 800px) {
  #s11 div.bg-title {
    top: -50px;
  }
}
#s11 div.bg-title span {
  color: #747474;
}
#s11 .faq {
  padding: 70px 0;
}
#s11 .faq .accordion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
}
@media only screen and (max-width: 800px) {
  #s11 .faq .accordion {
    grid-gap: 50px;
  }
}
@media only screen and (max-width: 425px) {
  #s11 .faq .accordion {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}
#s11 .faq .accordion .card {
  margin-bottom: 25px;
}
#s11 .faq .accordion .card:after {
  position: absolute;
  top: calc(50% - 10px);
  right: -20px;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 0 10px 20px;
  border-color: transparent transparent transparent #fff;
}
@media only screen and (max-width: 800px) {
  #s11 .faq .accordion .card:after {
    top: calc(50% - 5px);
    right: -10px;
    border-width: 5px 0 5px 10px;
  }
}
#s11 .faq .accordion .card .card-header {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  cursor: pointer;
  background-color: #fff;
}
@media only screen and (max-width: 800px) {
  #s11 .faq .accordion .card .card-header {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
#s11 .faq .accordion .card .card-header h5 {
  font-family: "HelveticaNeueCyr";
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  color: #636363;
}
@media only screen and (max-width: 800px) {
  #s11 .faq .accordion .card .card-header h5 {
    font-size: 11px;
  }
}
#s11 .faq .accordion .card .card-header .icon {
  position: absolute;
  top: 5px;
  right: 5px;
}
@media only screen and (max-width: 800px) {
  #s11 .faq .accordion .card .card-header .icon img {
    max-width: 30px;
    max-height: 30px;
  }
}
@media only screen and (max-width: 800px) {
  #s11 .faq .accordion .card .card-body {
    font-size: 11px;
  }
}

#s12 {
  position: relative;
  padding: 100px 0;
  background-image: url("../images/reviews-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (max-width: 1024px) {
  #s12 {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 425px) {
  #s12 {
    padding-left: 20px;
    padding-right: 20px;
  }
}
#s12 div.bg-title {
  position: absolute;
  left: 0.4rem;
  right: 0;
  text-align: center;
  font-family: "HelveticaNeueCyr";
  font-weight: 900;
  font-size: 144px;
  line-height: 70px;
  text-transform: uppercase;
  letter-spacing: 0.8em;
  color: rgba(229, 229, 229, 0.65);
}
@media only screen and (max-width: 1024px) {
  #s12 div.bg-title {
    letter-spacing: 0.3em;
  }
}
@media only screen and (max-width: 800px) {
  #s12 div.bg-title {
    font-size: 118px;
    top: 14%;
  }
}
@media only screen and (max-width: 768px) {
  #s12 div.bg-title {
    font-size: 114px;
  }
}
@media only screen and (max-width: 600px) {
  #s12 div.bg-title {
    top: 18%;
    font-size: 87px;
  }
}
@media only screen and (max-width: 425px) {
  #s12 div.bg-title {
    top: 5%;
    font-size: 65px;
    overflow: hidden;
  }
}
@media only screen and (max-width: 375px) {
  #s12 div.bg-title {
    font-size: 48px;
  }
}
#s12 .carouselReviews .review {
  position: relative;
}
#s12 .carouselReviews .review p {
  position: absolute;
  bottom: 20px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
  height: 40px;
  font-family: "HelveticaNeueCyr";
  font-weight: 900;
  font-size: 16px;
  line-height: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
  background-color: #0071E3;
}
@media only screen and (max-width: 800px) {
  #s12 .carouselReviews .owl-nav {
    top: calc(50% - 50px);
  }
}
#s12 .carouselReviews .owl-dots {
  margin-top: 20px;
}

#s18 {
  padding: 50px 0;
}
#s18 .form {
  background-image: url("../images/quiz-man.png");
  background-color: #0071E3;
  background-repeat: no-repeat;
  background-position: 96% 100%;
  border-radius: 15px;
  padding: 30px;
  color: #fff;
}
@media only screen and (max-width: 800px) {
  #s18 .form {
    padding: 20px;
    background-size: 270px;
  }
}
@media only screen and (max-width: 425px) {
  #s18 .form {
    height: 580px;
    background-position: 50% 100%;
  }
}
#s18 .form h3 {
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 30px;
  line-height: 115%;
  text-transform: uppercase;
}
@media only screen and (max-width: 800px) {
  #s18 .form h3 {
    font-size: 28px;
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 600px) {
  #s18 .form h3 {
    font-size: 26px;
  }
}
#s18 .form p {
  font-family: "HelveticaNeueCyr";
  font-weight: 300;
  font-size: 20px;
  line-height: 115%;
  color: #F0F0F0;
  padding: 20px 0;
}
@media only screen and (max-width: 800px) {
  #s18 .form p {
    display: none;
  }
}
#s18 .form form input {
  height: 55px;
  margin-bottom: 30px;
}
@media only screen and (max-width: 800px) {
  #s18 .form form input {
    width: 90%;
  }
}
@media only screen and (max-width: 600px) {
  #s18 .form form input {
    width: 60%;
  }
}
@media only screen and (max-width: 425px) {
  #s18 .form form input {
    width: 100%;
    margin-top: 30px;
  }
}
#s18 .form form input::placeholder {
  font-family: "HelveticaNeueCyr";
  font-weight: normal;
  font-size: 18px;
  color: #979797;
}
#s18 .form form button.btn-blue {
  width: 280px;
  height: 50px;
  margin-left: auto;
}
@media only screen and (max-width: 800px) {
  #s18 .form form button.btn-blue {
    margin-right: auto;
    margin-left: 0;
  }
}
@media only screen and (max-width: 425px) {
  #s18 .form form button.btn-blue {
    width: 100%;
    height: 55px;
  }
}
#s18 .form form button.btn-blue:after {
  min-width: 32px;
  width: 32px;
  min-height: 32px;
  height: 32px;
  background-color: #0D5EAA;
  border-radius: 50%;
  font-size: 25px;
  line-height: 100%;
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  content: "";
  color: #fff;
  text-align: center;
}
#s18 .form form button.btn-blue span {
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 18px;
}
@media only screen and (max-width: 375px) {
  #s18 .form form button.btn-blue span {
    font-size: 16px;
  }
}

#s14 {
  margin: 100px 0;
}
#s14 .order-processing {
  align-items: center;
  padding: 10px 10px 10px 30px;
  border: 1px solid #179EFF;
  display: flex;
}
@media only screen and (max-width: 800px) {
  #s14 .order-processing {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media only screen and (max-width: 600px) {
  #s14 .order-processing {
    padding: 15px;
    flex-direction: column;
  }
}
#s14 .order-processing .content h2 {
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 30px;
  line-height: 130%;
  text-transform: uppercase;
  color: #179EFF;
  margin-bottom: 30px;
}
@media only screen and (max-width: 1024px) {
  #s14 .order-processing .content h2 {
    font-size: 20px;
  }
}
@media only screen and (max-width: 800px) {
  #s14 .order-processing .content h2 {
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 600px) {
  #s14 .order-processing .content h2 {
    text-align: center;
  }
}
#s14 .order-processing .content h2 span {
  color: #333333;
}
#s14 .order-processing .content p {
  font-family: "HelveticaNeueCyr";
  font-weight: 300;
  font-size: 18px;
  line-height: 115%;
  color: #000000;
}
@media only screen and (max-width: 1024px) {
  #s14 .order-processing .content p {
    font-size: 14px;
  }
}
@media only screen and (max-width: 600px) {
  #s14 .order-processing .content p {
    text-align: center;
  }
}
#s14 .order-processing .content .contacts {
  display: flex;
  justify-content: space-between;
  width: 65%;
}
@media only screen and (max-width: 800px) {
  #s14 .order-processing .content .contacts {
    width: 85%;
  }
}
@media only screen and (max-width: 600px) {
  #s14 .order-processing .content .contacts {
    width: 100%;
    flex-direction: column;
  }
}
#s14 .order-processing .content .contacts p {
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}
@media only screen and (max-width: 800px) {
  #s14 .order-processing .content .contacts p {
    margin-bottom: 0;
  }
}
#s14 .order-processing .content .btn-red {
  background: #E42442;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  color: #FFFFFF;
  width: 200px;
  height: 44px;
  margin-top: 20px;
}
@media only screen and (max-width: 800px) {
  #s14 .order-processing .content .btn-red {
    margin-top: 0;
  }
}
@media only screen and (max-width: 600px) {
  #s14 .order-processing .content .btn-red {
    margin: 20px auto;
    display: block;
  }
}
#s14 .order-processing .img img {
  width: 300px;
}
@media only screen and (max-width: 1024px) {
  #s14 .order-processing .img img {
    width: 220px;
  }
}
@media only screen and (max-width: 800px) {
  #s14 .order-processing .img img {
    width: 190px;
  }
}

#contacts {
  width: 100%;
  padding-bottom: 85px;
  position: relative;
  background-image: url("../images/header-bg-image.jpg");
  background-repeat: no-repeat;
  background-position: 105% 20%;
}
@media only screen and (max-width: 1024px) {
  #contacts {
    background-position: -200% 20%;
  }
}
@media only screen and (max-width: 800px) {
  #contacts {
    background-position: -50% 20%;
  }
}
@media only screen and (max-width: 600px) {
  #contacts {
    background-position: -5% 20%;
  }
}
@media only screen and (max-width: 425px) {
  #contacts {
    background-position: 0% 100%;
  }
}
#contacts:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(91.41deg, #0071E3 17.35%, rgba(18, 110, 183, 0.5) 90.42%);
  z-index: 0;
}
#contacts .breadcrumbs {
  padding-top: 55px;
}
#contacts h1 {
  font-family: "HelveticaNeueCyr";
  font-weight: 900;
  font-size: 64px;
  line-height: 120%;
  color: #FFFFFF;
  margin: 40px 0;
}
@media only screen and (max-width: 800px) {
  #contacts h1 {
    font-size: 42px;
  }
}
@media only screen and (max-width: 600px) {
  #contacts h1 {
    font-size: 36px;
  }
}
#contacts h5 {
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  color: #FFDD56;
  margin-bottom: 20px;
  text-transform: uppercase;
}
@media only screen and (max-width: 800px) {
  #contacts h5 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 600px) {
  #contacts h5 {
    font-size: 16px;
  }
}
#contacts .contacts p {
  font-family: "HelveticaNeueCyr";
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}
@media only screen and (max-width: 800px) {
  #contacts .contacts p {
    font-size: 14px;
  }
}
@media only screen and (max-width: 600px) {
  #contacts .contacts p {
    font-size: 16px;
  }
}
#contacts .contacts p span {
  color: #FFDD56;
}
#contacts .requisites p {
  font-family: "HelveticaNeueCyr";
  font-weight: 400;
  font-size: 19px;
  line-height: 20px;
  color: #ffffff;
}
@media only screen and (max-width: 800px) {
  #contacts .requisites p {
    font-size: 14px;
  }
}
@media only screen and (max-width: 600px) {
  #contacts .requisites p {
    font-size: 16px;
  }
}
#contacts .requisites p span {
  color: #FFDD56;
}

#page .wrapper {
  display: flex;
}
@media only screen and (max-width: 600px) {
  #page .wrapper {
    flex-direction: column;
  }
}
#page .wrapper .sidebar {
  min-width: 385px;
  width: 385px;
  padding-right: 30px;
}
@media only screen and (max-width: 1024px) {
  #page .wrapper .sidebar {
    min-width: 260px;
    width: 260px;
  }
}
@media only screen and (max-width: 600px) {
  #page .wrapper .sidebar {
    width: 100%;
  }
}
@media only screen and (max-width: 425px) {
  #page .wrapper .sidebar {
    min-width: 100%;
    padding-right: 0;
  }
}
#page .wrapper .sidebar .last-articles {
  border: 2px solid #C4C4C4;
}
@media only screen and (max-width: 600px) {
  #page .wrapper .sidebar .last-articles {
    border: solid 2px #0071E3;
    margin-bottom: 30px;
  }
}
#page .wrapper .sidebar .last-articles .title {
  background: #0071E3;
}
#page .wrapper .sidebar .last-articles .title h2 {
  font-weight: 900;
  font-size: 24px;
  line-height: 120%;
  color: #FFFFFF;
  padding: 35px;
  margin: 0;
}
@media only screen and (max-width: 1024px) {
  #page .wrapper .sidebar .last-articles .title h2 {
    font-size: 18px;
    padding: 20px;
  }
}
#page .wrapper .sidebar .last-articles .list-articles {
  padding: 25px;
}
@media only screen and (max-width: 1024px) {
  #page .wrapper .sidebar .last-articles .list-articles {
    padding: 15px;
  }
}
#page .wrapper .sidebar .last-articles .list-articles .toggle {
  display: none;
}
@media only screen and (max-width: 600px) {
  #page .wrapper .sidebar .last-articles .list-articles .toggle {
    display: block;
    text-align: center;
    height: 25px;
  }
}
#page .wrapper .sidebar .last-articles .list-articles .toggle:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  content: "";
}
#page .wrapper .sidebar .last-articles .list-articles .toggle.active:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  content: "";
}
#page .wrapper .sidebar .last-articles .list-articles a {
  display: flex;
  align-items: center;
  background: #EFEFEF;
  margin-bottom: 18px;
  padding-left: 35px;
  padding-right: 10px;
  height: 90px;
  text-decoration: none;
}
@media only screen and (max-width: 1024px) {
  #page .wrapper .sidebar .last-articles .list-articles a {
    padding-left: 15px;
    padding-right: 10px;
    height: 57px;
    margin-bottom: 15px;
    line-height: 100%;
  }
}
#page .wrapper .sidebar .last-articles .list-articles a.active {
  background: #0071E3;
}
#page .wrapper .sidebar .last-articles .list-articles a.active .preview-card span {
  color: #fff;
}
@media only screen and (max-width: 600px) {
  #page .wrapper .sidebar .last-articles .list-articles a:nth-of-type(n+4) {
    display: none;
  }
}
#page .wrapper .sidebar .last-articles .list-articles a.show {
  display: flex !important;
}
#page .wrapper .sidebar .last-articles .list-articles a .preview-card span {
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 14px;
  line-height: 100%;
  color: #333333;
}
@media only screen and (max-width: 1024px) {
  #page .wrapper .sidebar .last-articles .list-articles a .preview-card span {
    font-size: 12px;
    font-weight: normal;
  }
}
#page .wrapper .sidebar .last-articles .show-more {
  padding: 0 25px 25px;
}
@media only screen and (max-width: 1024px) {
  #page .wrapper .sidebar .last-articles .show-more {
    padding: 0 15px 25px;
  }
}
@media only screen and (max-width: 600px) {
  #page .wrapper .sidebar .last-articles .show-more {
    display: none;
  }
}
#page .wrapper .sidebar .last-articles .show-more a.btn-blue {
  width: 190px;
  height: 50px;
  font-size: 24px;
  font-weight: bold;
}
@media only screen and (max-width: 1024px) {
  #page .wrapper .sidebar .last-articles .show-more a.btn-blue {
    width: 115px;
    height: 30px;
    font-size: 15px;
    padding: 7px;
  }
}
#page .wrapper .sidebar .last-articles .show-more a.btn-blue:hover {
  text-decoration: none;
}
#page .wrapper .content article img {
  width: 470px;
  height: 200px;
}
@media only screen and (max-width: 1024px) {
  #page .wrapper .content article img {
    width: 330px;
    height: 155px;
  }
}
@media only screen and (max-width: 600px) {
  #page .wrapper .content article img {
    width: 100%;
    height: auto;
  }
}
@media only screen and (max-width: 425px) {
  #page .wrapper .content article img {
    width: 100%;
    height: auto;
  }
}
#page .wrapper .content article p {
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  font-weight: normal;
}
@media only screen and (max-width: 600px) {
  #page .wrapper .content article p {
    font-size: 14px;
    line-height: 24px;
  }
}
#page .wrapper .content article h3 {
  font-family: "Noto Sans", sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 35px;
}
@media only screen and (max-width: 600px) {
  #page .wrapper .content article h3 {
    font-size: 16px;
  }
}
#page .wrapper .content article table {
  width: 100%;
  color: #0071E3;
}
#page .wrapper .content article table tr {
  height: 65px;
}
@media only screen and (max-width: 1024px) {
  #page .wrapper .content article table tr {
    height: 40px;
  }
}
#page .wrapper .content article table th, #page .wrapper .content article table td {
  padding: 10px;
}
#page .wrapper .content article table thead tr {
  background: #D9F1FF;
}
#page .wrapper .content article table thead th, #page .wrapper .content article table thead td {
  font-weight: bold;
}
@media only screen and (max-width: 600px) {
  #page .wrapper .content article table thead th, #page .wrapper .content article table thead td {
    font-size: 14px;
    line-height: 24px;
  }
}
#page .wrapper .content article table tbody tr:nth-child(2n) {
  background-color: #F0F0F0;
}
@media only screen and (max-width: 600px) {
  #page .wrapper .content article table tbody td {
    font-size: 14px;
    line-height: 24px;
  }
}
#page .wrapper .content article ul li {
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  font-weight: normal;
}
@media only screen and (max-width: 600px) {
  #page .wrapper .content article ul li {
    font-size: 14px;
    line-height: 24px;
  }
}

#service {
  margin: 90px 0;
}
#service .card {
  border: none;
}
#service .card .row {
  align-items: center;
}
#service .card div.content .card-body h2.title {
  text-align: left;
}
#service .card div.content .card-body a.btn-blue {
  width: 180px;
  height: 45px;
  font-weight: bold;
  justify-content: center;
}
#service .card div.content .card-body a.btn-blue:after {
  display: none;
}

#feedback {
  background-color: #0056AC;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/feedback-logo.png");
  padding-bottom: 30px;
}
#feedback h2 {
  font-family: "HelveticaNeueCyr";
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #FFFFFF;
  padding: 25px 0;
}
@media only screen and (max-width: 800px) {
  #feedback h2 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 600px) {
  #feedback h2 {
    font-size: 30px;
  }
}
#feedback .form {
  padding: 0 120px;
}
@media only screen and (max-width: 800px) {
  #feedback .form {
    padding: 0 60px;
  }
}
@media only screen and (max-width: 600px) {
  #feedback .form {
    padding: 0 30px;
  }
}
@media only screen and (max-width: 425px) {
  #feedback .form {
    padding: 0;
  }
}
#feedback .form form input {
  width: 100%;
  height: 52px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #DEDEDE;
}
#feedback .form form input::placeholder {
  font-family: "HelveticaNeueCyr";
  font-weight: normal;
  font-size: 24px;
  color: #928C89;
}
@media only screen and (max-width: 800px) {
  #feedback .form form input::placeholder {
    font-size: 16px;
  }
}
@media only screen and (max-width: 600px) {
  #feedback .form form input::placeholder {
    font-size: 18px;
  }
}
#feedback .form form textarea {
  width: 100%;
  height: 235px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(222, 222, 222, 0.5);
}
#feedback .form form textarea::placeholder {
  font-family: "HelveticaNeueCyr";
  font-weight: normal;
  font-size: 24px;
  color: #928C89;
}
@media only screen and (max-width: 800px) {
  #feedback .form form textarea::placeholder {
    font-size: 16px;
  }
}
@media only screen and (max-width: 600px) {
  #feedback .form form textarea::placeholder {
    font-size: 18px;
  }
}
#feedback .form form button {
  width: 210px;
  height: 50px;
  background: linear-gradient(180deg, #7AA9D5 0%, #3278B9 25.52%, #3F97EA 100%);
  border-radius: 4px;
  border: none;
  font-family: "HelveticaNeueCyr";
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: #FFFFFF;
  margin: 30px auto 0;
  display: block;
}
@media only screen and (max-width: 800px) {
  #feedback .form form button {
    font-size: 12px;
  }
}
@media only screen and (max-width: 600px) {
  #feedback .form form button {
    font-size: 18px;
  }
}
#sitemap h1 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}
#sitemap .sitemap {
  padding: 0 1rem;
}
#sitemap li {
  line-height: 1.5;
}
#sitemap li.l0 a {
  font-size: 30px;
  font-weight: bold;
}
#sitemap li.l1 {
  margin-left: 30px;
}
#sitemap li.l1 a {
  font-size: 24px;
  font-weight: bold;
  color: #4e4e4e;
}
#sitemap ul.u2 li a {
  font-size: 14px;
}

.content article h1 {
  font-family: "HelveticaNeueCyr";
  font-weight: 900;
  font-size: 30px;
  line-height: 120%;
  color: #0071E3;
}
@media only screen and (max-width: 1024px) {
  .content article h1 {
    font-size: 30px;
  }
}
@media only screen and (max-width: 800px) {
  .content article h1 {
    font-size: 20px;
    font-weight: 900;
  }
}
@media only screen and (max-width: 425px) {
  .content article h1 {
    font-size: 22px;
    line-height: 120%;
  }
}
.content article h2, .content article h3, .content article h4, .content article h5, .content article h6 {
  color: #0071E3;
}
.content article ul li::marker {
  color: #0071E3;
}
.content article img.article-img {
  margin-bottom: 15px;
  max-width: 100%;
}

.modal .modal-dialog {
  max-width: 900px;
  margin: 100px auto;
  border-radius: 0px;
}
.modal .modal-dialog .modal-content {
  background: #0071E3;
  border: 1px solid #fff;
  border-radius: 0px;
  background-position: -200px 11%;
  padding: 20px 15px;
}
.modal .modal-dialog .modal-content .wrapper {
  border: solid 15px #fff;
  padding: 10px 20px;
}
.modal .modal-dialog .modal-content .modal-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dee2e6;
}
.modal .modal-dialog .modal-content .modal-header h5 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}
.modal .modal-dialog .modal-content .modal-header span {
  color: #fff;
}
.modal .modal-dialog .modal-content .modal-body {
  padding: 0;
}
.modal .modal-dialog .modal-content .modal-body form {
  margin: 30px;
}
.modal .modal-dialog .modal-content .modal-body form .form-group {
  margin-bottom: 15px;
}
.modal .modal-dialog .modal-content .modal-body form .form-group input {
  margin-bottom: 15px;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 0px;
  padding-left: 15px;
  padding-right: 15px;
}
.modal .modal-dialog .modal-content .modal-footer {
  padding-top: 20px;
  border-top: 1px solid #dee2e6;
}
.modal .modal-dialog .modal-content .modal-footer button {
  min-width: 200px;
  width: 200px;
  padding: 10px 20px;
  margin-left: auto;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  color: #fff;
  border: none;
  border-radius: 10px;
  background-color: #E42442;
}
.modal .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal .close:hover, .modal .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

footer {
  background: linear-gradient(91.41deg, #3FAAFF 13.12%, #0071E3 86.19%);
  padding-bottom: 40px;
}
footer .footer {
  display: grid;
  grid-template-columns: 25% 1fr 25%;
}
@media only screen and (max-width: 1024px) {
  footer .footer {
    padding: 0 15px;
  }
}
@media only screen and (max-width: 600px) {
  footer .footer {
    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }
}
footer .footer h5 {
  font-weight: 400;
  font-size: 32px;
  line-height: 150%;
  color: #fff;
  margin-top: 90px;
  text-transform: uppercase;
}
@media only screen and (max-width: 800px) {
  footer .footer h5 {
    font-weight: bold;
    font-size: 25px;
    margin-top: 90px;
  }
}
@media only screen and (max-width: 600px) {
  footer .footer h5 {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 600px) {
  footer .footer div.menu {
    order: 2;
  }
}
footer .footer div.menu ul {
  list-style: none;
  padding: 0;
}
@media only screen and (max-width: 600px) {
  footer .footer div.menu ul {
    margin-top: 0;
  }
}
footer .footer div.menu ul li {
  padding: 7px 0;
}
@media only screen and (max-width: 600px) {
  footer .footer div.menu ul li {
    padding: 3px 0;
  }
}
footer .footer div.menu ul li a:link, footer .footer div.menu ul li a:visited {
  font-weight: 900;
  font-size: 24px;
  line-height: 24px;
  color: #fff;
  text-decoration: none;
}
@media only screen and (max-width: 800px) {
  footer .footer div.menu ul li a:link, footer .footer div.menu ul li a:visited {
    font-size: 16px;
    line-height: 19px;
  }
}
@media only screen and (max-width: 425px) {
  footer .footer div.menu ul li a:link, footer .footer div.menu ul li a:visited {
    font-weight: 400;
  }
}
@media only screen and (max-width: 600px) {
  footer .footer div.contacts {
    order: 3;
  }
}
footer .footer div.contacts p {
  font-weight: normal;
  font-size: 24px;
  line-height: 150%;
  color: #fff;
  margin-bottom: 0px;
}
@media only screen and (max-width: 800px) {
  footer .footer div.contacts p {
    font-size: 16px;
    font-weight: bold;
  }
}
footer .footer div.contacts p:nth-child(n+3) {
  margin-top: 10px;
}
@media only screen and (max-width: 800px) {
  footer .footer div.contacts > div.address p {
    font-size: 16px;
    font-weight: bold;
    line-height: 150%;
  }
}
@media only screen and (max-width: 425px) {
  footer .footer div.contacts > div.address p {
    font-weight: 400;
  }
}
@media only screen and (max-width: 800px) {
  footer .footer div.contacts > div.phone {
    font-size: 16px;
    font-weight: bold;
    padding: 15px 0 0;
  }
}
footer .footer div.contacts > div.phone p.desktop {
  font-size: 18px;
  font-weight: bold;
}
@media only screen and (max-width: 800px) {
  footer .footer div.contacts > div.phone p.desktop {
    font-size: 16px;
  }
}
@media only screen and (max-width: 600px) {
  footer .footer div.contacts > div.phone p.desktop {
    display: none;
    font-size: 18px;
    line-height: 150%;
    margin: 0;
  }
}
footer .footer div.contacts > div.phone p.mobile {
  display: none;
}
@media only screen and (max-width: 600px) {
  footer .footer div.contacts > div.phone p.mobile {
    display: block;
    font-size: 18px;
    line-height: 150%;
    margin: 0;
  }
}
@media only screen and (max-width: 425px) {
  footer .footer div.contacts > div.phone p.mobile {
    font-weight: 400;
  }
}
footer .footer div.contacts > div.phone p.mobile a {
  display: block;
  color: #fff;
  text-decoration: none;
}
footer .footer div.contacts > div.phone p.time {
  display: none;
  margin: 0 0 15px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
}
@media only screen and (max-width: 600px) {
  footer .footer div.contacts > div.phone p.time {
    display: block;
    font-size: 14px;
    line-height: 150%;
    margin: 0 0 15px;
  }
}
footer .footer div.contacts > div.email a:link, footer .footer div.contacts > div.email a:visited {
  font-size: 18px;
  font-weight: bold;
  line-height: 150%;
  color: #fff;
}
@media only screen and (max-width: 800px) {
  footer .footer div.contacts > div.email a:link, footer .footer div.contacts > div.email a:visited {
    font-size: 16px;
  }
}
@media only screen and (max-width: 600px) {
  footer .footer div.contacts > div.email a:link, footer .footer div.contacts > div.email a:visited {
    font-size: 16px;
  }
}
footer .footer div.requisites-block {
  margin-top: 25px;
}
@media only screen and (max-width: 600px) {
  footer .footer div.requisites-block {
    display: flex;
    flex-direction: column;
    order: 1;
  }
}
@media only screen and (max-width: 600px) {
  footer .footer div.requisites-block .logo {
    order: 1;
  }
}
footer .footer div.requisites-block .logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}
footer .footer div.requisites-block .logo a img {
  width: 112px;
  height: 150px;
  margin-right: 10px;
}
@media only screen and (max-width: 600px) {
  footer .footer div.requisites-block .logo a img {
    width: 88px;
    height: 104px;
    margin-right: 10px;
  }
}
footer .footer div.requisites-block .logo a span {
  font-size: 22px;
  line-height: 25px;
  font-weight: 900;
  text-transform: uppercase;
  width: 220px;
}
@media only screen and (max-width: 600px) {
  footer .footer div.requisites-block .logo a span {
    font-size: 16px;
    line-height: 30px;
  }
}
footer .footer div.requisites-block .requisites {
  padding: 20px 0;
}
@media only screen and (max-width: 600px) {
  footer .footer div.requisites-block .requisites {
    order: 3;
    padding: 5px 0;
  }
}
footer .footer div.requisites-block .requisites p {
  line-height: 150%;
  color: #fff;
  margin: 0;
}
@media only screen and (max-width: 600px) {
  footer .footer div.requisites-block .requisites p {
    font-size: 16px;
    font-weight: bold;
  }
}
@media only screen and (max-width: 425px) {
  footer .footer div.requisites-block .requisites p:not(:first-child) {
    font-weight: 400;
  }
}
footer .footer div.requisites-block .social {
  margin-bottom: 5px;
  width: 150px;
}
@media only screen and (max-width: 600px) {
  footer .footer div.requisites-block .social {
    width: 140px;
    margin-top: 15px;
    order: 2;
  }
}
footer .footer div.requisites-block .social a:not(:last-child) {
  margin-right: 18px;
}
@media only screen and (max-width: 1024px) {
  footer .footer div.requisites-block .social a:not(:last-child) {
    margin-right: 15px;
  }
}
footer .footer div.requisites-block .social a img {
  margin-bottom: 5px;
}
@media only screen and (max-width: 600px) {
  footer .footer div.requisites-block .social a img {
    width: 32px;
    height: 32px;
  }
}
footer .policy {
  border-top: solid 1px rgba(255, 255, 255, 0.3);
  text-align: center;
  padding-top: 10px;
}
footer .policy a:link, footer .policy a:visited {
  font-size: 14px;
  line-height: 150%;
  color: #fff;
}
@media only screen and (max-width: 600px) {
  footer .policy a:link, footer .policy a:visited {
    display: none;
  }
}

.ymap-container {
  position: relative;
  margin: 0;
  overflow: hidden;
  cursor: pointer;
  background: url("../images/ymap.png") #ffffff no-repeat;
  background-position: center center;
  background-size: cover;
  /* box-shadow: 0 0 2em  0 rgba(0,0,0,.2); */
}

/* Блок, в котором появится Яндекс.Карта */
#map-yandex {
  position: relative;
  z-index: 7;
  width: 100%;
  height: 610px;
  cursor: pointer;
  background-color: transparent;
}
@media only screen and (max-width: 800px) {
  #map-yandex {
    height: 400px;
  }
}
.loader {
  position: absolute;
  z-index: 15;
  top: -100%;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #000000;
  transition: opacity 0.7s ease;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.55);
}

.loader:after,
.loader:before {
  box-sizing: border-box;
}

.loader.is-active {
  top: 0;
  opacity: 1;
  z-index: 5;
}

.loader-default:after {
  position: absolute;
  top: calc(50% - 24px);
  left: calc(50% - 24px);
  width: 48px;
  height: 48px;
  content: "";
  animation: rotation 1s linear infinite;
  border: solid 8px #ffffff;
  border-left-color: transparent;
  border-radius: 50%;
}

@keyframes rotation {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
  }
}
@keyframes blink {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

/*# sourceMappingURL=main.css.map */
